### ISSUE TITLE
Results are incorrect for VPC only accounts

### ISSUE THREAD

**Issue by trnubo** [TerbiumLabs/check-reserved-instances#17]
For AWS accounts that have VPC only (no EC2-Classic) the report breaks and displays UNUSED RESERVATION! when the reservation is used.

```
##########################################################
####         AWS account1 Reserved Instances Report  #####
##########################################################
-------
Below is the report on EC2 Classic reserved instances:
UNUSED RESERVATION!	(4)	m3.medium	All	Expires in [364] days.
You have no unreserved EC2 Classic instances.
(0) running on-demand EC2 Classic instances
(4) EC2 Classic reservations
-------
Below is the report on EC2 VPC reserved instances:
You have no unused EC2 VPC reservations.
NOT RESERVED!	(2)	t2.micro	us-west-1a
NOT RESERVED!	(4)	m3.medium	us-west-1a
(6) running on-demand EC2 VPC instances
(0) EC2 VPC reservations
-------
Below is the report on RDS reserved instances:
You have no unused RDS reservations.
You have no unreserved RDS instances.
(0) running on-demand RDS instances
(0) RDS reservations
-------
Below is the report on ElastiCache reserved instances:
You have no unused ElastiCache reservations.
You have no unreserved ElastiCache instances.
(0) running on-demand ElastiCache instances
(0) ElastiCache reservations

Not sending email for this report
```

This seems to be the result of this:

> product-description - The Reserved Instance product platform description. **Instances that include (Amazon VPC) in the product platform description will only be displayed to EC2-Classic account holders** and are for use with Amazon VPC (Linux/UNIX | Linux/UNIX (Amazon VPC) | SUSE Linux | SUSE Linux (Amazon VPC) | Red Hat Enterprise Linux | Red Hat Enterprise Linux (Amazon VPC) | Windows | Windows (Amazon VPC) | Windows with SQL Server Standard | Windows with SQL Server Standard (Amazon VPC) | Windows with SQL Server Web | Windows with SQL Server Web (Amazon VPC) | Windows with SQL Server Enterprise | Windows with SQL Server Enterprise (Amazon VPC) ).
> From: https://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.Client.describe_reserved_instances

It is possible to determine if an account is VPC only by checking the results of describe-account-attributes https://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.Client.describe_account_attributes

My account shows

```json
    "AccountAttributes": [
        {
            "AttributeName": "supported-platforms", 
            "AttributeValues": [
                {
                    "AttributeValue": "VPC"
                }
            ]
        }, 
```

I imagine a check around [here](https://github.com/TerbiumLabs/check-reserved-instances/blob/6b7236937a70c04e714d1fe76b18d4fa3c356430/src/check_reserved_instances/calculate.py#L110) would help. This would require `ec2:DescribeAccountAttributes` in the IAM policy.

I might have a go at fixing this my self but it could be a few weeks before I get the time.

**Comment by jordanjambazov** [comment]
@trnubo Thanks for pointing out the issue! I did prepare a pull request.

**Comment by adamstauffer** [comment]
fixed in release 0.0.7, thanks
